{
  "name": "summer_memories_plus",
  "main": "www/index.html",
  "js-flags": "--expose-gc",
  "chromium-args": "--disable-setuid-sandbox-enable --force-gpu-rasterization --enable-gpu-memory-buffer-video-frames --enable-native-gpu-memory-buffers --enable-zero-copy --enable-gpu-async-worker-context",
  "window": {
    "title": "Summer Memories+ v2.03.10",
    "toolbar": false,
    "width": 745,
    "height": 400,
    "icon": "www/icon/icon.png"
  }
}
